<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd39a40577443199452f1e17a43a19e" Name="Diagram1">
        <EntityTypeShape EntityType="NativeGuestModel.Booking" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.Confirm" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.Job" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.Nationality" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.API" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NativeGuestModel.Client" Width="1.5" PointX="3.25" PointY="0.625" />
        <AssociationConnector Association="NativeGuestModel.FK__Confirms__UserId__3D2915A82" />
        <AssociationConnector Association="NativeGuestModel.FK_Users_Countries1" />
        <AssociationConnector Association="NativeGuestModel.FK_Users_Jobs1" />
        <AssociationConnector Association="NativeGuestModel.FK_Users_Nationalities1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>